<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_wines_DE' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='wine_dataset_bigquery.csv' inline='true' name='federated.1t8d6b914gc2e81e8zagr0c2ruus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.11nqms807f63es11f6cug0da8nzn'>
            <connection CATALOG='wine-de-dashboard' EXECCATALOG='wine-de-dashboard' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='WINE-DE-DASHBOARD' schema='dashboard_dataset' server-oauth='' username='makarov.s.alm@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.11nqms807f63es11f6cug0da8nzn' name='joined_table' table='[wine-de-dashboard.dashboard_dataset].[joined_table]' type='table' />
          <relation connection='bigquery.11nqms807f63es11f6cug0da8nzn' name='harmonize_table' table='[wine-de-dashboard.dashboard_dataset].[harmonize_table]' type='table' />
          <relation connection='bigquery.11nqms807f63es11f6cug0da8nzn' name='regions_table' table='[wine-de-dashboard.dashboard_dataset].[regions_table]' type='table' />
          <relation connection='bigquery.11nqms807f63es11f6cug0da8nzn' name='wineries_table' table='[wine-de-dashboard.dashboard_dataset].[wineries_table]' type='table' />
          <relation connection='bigquery.11nqms807f63es11f6cug0da8nzn' name='wines_table_clustered' table='[wine-de-dashboard.dashboard_dataset].[wines_table_clustered]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WineID]</local-name>
            <parent-name>[joined_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID]</local-name>
            <parent-name>[joined_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WineryID]</local-name>
            <parent-name>[joined_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HarmonizeID]</local-name>
            <parent-name>[joined_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HarmonizeID (harmonize_table)]</local-name>
            <parent-name>[harmonize_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harmonize]</local-name>
            <parent-name>[harmonize_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harmonize_url]</local-name>
            <parent-name>[harmonize_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID (regions_table)]</local-name>
            <parent-name>[regions_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[regions_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WineryID (wineries_table)]</local-name>
            <parent-name>[wineries_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WineryName]</local-name>
            <parent-name>[wineries_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABV]</local-name>
            <parent-name>[wines_table_clustered]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acidity]</local-name>
            <parent-name>[wines_table_clustered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body]</local-name>
            <parent-name>[wines_table_clustered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[wines_table_clustered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elaborate]</local-name>
            <parent-name>[wines_table_clustered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[wines_table_clustered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wine_url]</local-name>
            <parent-name>[wines_table_clustered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vintages]</local-name>
            <parent-name>[wines_table_clustered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WineID (wines_table_clustered)]</local-name>
            <parent-name>[wines_table_clustered]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WineName]</local-name>
            <parent-name>[wines_table_clustered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Rating]</local-name>
            <parent-name>[wines_table_clustered]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[ABV]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Acidity]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Avg_Rating]' role='dimension' type='ordinal' />
      <column caption='Rank_rating' datatype='integer' name='[Calculation_4454974867209265152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(SUM([Rating]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[HarmonizeID (harmonize_table)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[HarmonizeID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[RegionID (regions_table)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[RegionID]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[WineID (wines_table_clustered)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[WineID]' role='dimension' type='ordinal' />
      <column caption='Wine Name' datatype='string' name='[WineName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[WineryID (wineries_table)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[WineryID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='harmonize_table' datatype='table' name='[__tableau_internal_object_id__].[harmonize_table_CCB66167A5D8427F8AB359855464CC67]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='joined_table' datatype='table' name='[__tableau_internal_object_id__].[joined_table_0DF0C2680E7945488010F83A85185938]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regions_table' datatype='table' name='[__tableau_internal_object_id__].[regions_table_6EC11EC63014413997B9926B817F79A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wineries_table' datatype='table' name='[__tableau_internal_object_id__].[wineries_table_E10D6F53385642599E01D2D58081F397]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wines_table_clustered' datatype='table' name='[__tableau_internal_object_id__].[wines_table_clustered_869A9A791623408D826A88D76F78A6DF]' role='measure' type='quantitative' />
      <column datatype='string' name='[harmonize_url]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[wine_url]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[WineName]' derivation='None' name='[none:WineName:nk]' pivot='key' type='nominal' />
      <group caption='Action (Acidity,Country,Region Name,Type,Url2,Wine Name)' hidden='true' name='[Action (Acidity,Country,Region Name,Type,Url2,Wine Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Acidity]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[RegionName]' />
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[URL2]' />
          <groupfilter function='level-members' level='[WineName]' />
        </groupfilter>
      </group>
      <group caption='Action (Acidity,Country,Region Name,Type,Wine Name,wine_url)' hidden='true' name='[Action (Acidity,Country,Region Name,Type,Wine Name,wine_url)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Acidity]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[RegionName]' />
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[WineName]' />
          <groupfilter function='level-members' level='[wine_url]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region Name,Type,Url2,Wine Name)' hidden='true' name='[Action (Country,Region Name,Type,Url2,Wine Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[RegionName]' />
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[URL2]' />
          <groupfilter function='level-members' level='[WineName]' />
        </groupfilter>
      </group>
      <group caption='Action (Region Name,Url2,Wine Name)' hidden='true' name='[Action (Region Name,Url2,Wine Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RegionName]' />
          <groupfilter function='level-members' level='[URL2]' />
          <groupfilter function='level-members' level='[WineName]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Region Name,Type,Wine Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:RegionName:nk]' />
          <groupfilter function='level-members' level='[none:Type:nk]' />
          <groupfilter function='level-members' level='[none:WineName:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1 1' name='[Action10_02D7B63DD851479CBFAC1DBAC12D59CD]'>
      <activation type='on-select' />
      <source dashboard='Main_Menu' type='sheet' worksheet='Top_Others' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Selected Wine' />
      </command>
    </action>
    <action caption='Filter3 1' name='[Action8_600E3C8DFF134B28B03C4271CE817A41]'>
      <activation type='on-select' />
      <source dashboard='Main_Menu' type='sheet' worksheet='Top_Others' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Snack selected' />
      </command>
    </action>
    <action caption='Filter2 1' name='[Action9_B020C9324C3D4A59A0A56DB867DECE50]'>
      <activation type='on-select' />
      <source dashboard='Main_Menu' type='sheet' worksheet='Top_Others' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geo selected' />
      </command>
    </action>
    <nav-action caption='GoToSelected' name='[Action11_30F616AC6AC2486395134ECE8A42655C]'>
      <activation type='on-select' />
      <source dashboard='Main_Menu' type='sheet' worksheet='Top_Others' />
      <params>
        <param name='sheet' value='Select_dash' />
      </params>
    </nav-action>
    <nav-action caption='z 1' name='[Action6_353B46D5A1A6404D908EBA8D218C8AC7]'>
      <activation type='on-select' />
      <source dashboard='Main_Menu' type='sheet' worksheet='Top_Others' />
      <params>
        <param name='sheet' value='Select_dash' />
      </params>
    </nav-action>
    <nav-action caption='Go_to dash 1' name='[Action7_8E71090462E94C8E9AA0757BC2B44842]'>
      <activation type='on-select' />
      <source dashboard='Main_Menu' type='sheet' />
      <params>
        <param name='sheet' value='None' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Geo selected'>
      <table>
        <view>
          <datasources>
            <datasource caption='wine_dataset_bigquery.csv' name='federated.1t8d6b914gc2e81e8zagr0c2ruus' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t8d6b914gc2e81e8zagr0c2ruus'>
            <column datatype='string' name='[Acidity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Wine Name' datatype='string' name='[WineName]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[wine_url]' role='dimension' semantic-role='[URL]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[Action (Acidity,Country,Region Name,Type,Wine Name,wine_url)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B020C9324C3D4A59A0A56DB867DECE50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Acidity]' member='&quot;High&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;France&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[RegionName]' member='&quot;Champagne&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Type]' member='&quot;Sparkling&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[WineName]' member='&quot;V.O. Version Originale Blanc de Blancs Extra Brut Champagne Grand Cru&quot;' />
                      <groupfilter function='member' level='[wine_url]' member='&quot;https://i.imgur.com/G6pblx2.jpg&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[Action (Acidity,Country,Region Name,Type,Wine Name,wine_url)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Country:nk]' />
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Country:nk]' />
              <geometry column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Montserrat' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Montserrat' fontsize='14'>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Country:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Montserrat' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[Latitude (generated)]</rows>
        <cols>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo_graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographical Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wine_dataset_bigquery.csv' name='federated.1t8d6b914gc2e81e8zagr0c2ruus' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t8d6b914gc2e81e8zagr0c2ruus'>
            <column datatype='real' datatype-customized='true' name='[Avg_Rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Harmonize]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WineID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Harmonize]' derivation='None' name='[none:Harmonize:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WineID]' derivation='None' name='[none:WineID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Country:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Moldova&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Harmonize:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Harmonize:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Type:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:WineID:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Avg_Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:WineID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Country:nk]</column>
            <column>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Harmonize:nk]</column>
            <column>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Type:nk]</column>
            <column>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:WineID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Country:nk]' />
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Country:nk]' />
              <geometry column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>Country: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Montserrat' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Montserrat' fontsize='16'>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Country:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Montserrat' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[Latitude (generated)]</rows>
        <cols>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Selected Wine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#891423' fontname='Noteworthy'>Selected Wine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wine_dataset_bigquery.csv' name='federated.1t8d6b914gc2e81e8zagr0c2ruus' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8d6b914gc2e81e8zagr0c2ruus'>
            <column datatype='real' datatype-customized='true' name='[ABV]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Acidity]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Avg_Rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Wine Name' datatype='string' name='[WineName]' role='dimension' type='nominal' />
            <column-instance column='[ABV]' derivation='Avg' name='[avg:ABV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Rating]' derivation='Avg' name='[avg:Avg_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acidity]' derivation='None' name='[none:Acidity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WineName]' derivation='None' name='[none:WineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[wine_url]' derivation='None' name='[none:wine_url:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[wine_url]' role='dimension' semantic-role='[URL]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[Action (Acidity,Country,Region Name,Type,Wine Name,wine_url)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_02D7B63DD851479CBFAC1DBAC12D59CD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Acidity]' member='&quot;High&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;France&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[RegionName]' member='&quot;Champagne&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Type]' member='&quot;Sparkling&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[WineName]' member='&quot;V.O. Version Originale Blanc de Blancs Extra Brut Champagne Grand Cru&quot;' />
                      <groupfilter function='member' level='[wine_url]' member='&quot;https://i.imgur.com/G6pblx2.jpg&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[Action (Acidity,Country,Region Name,Type,Wine Name,wine_url)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:WineName:nk]' />
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Acidity:nk]' />
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Country:nk]' />
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[avg:ABV:qk]' />
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Type:nk]' />
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:RegionName:nk]' />
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[avg:Avg_Rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>Region Name: </run>
                <run bold='true' fontalignment='1' fontname='Monaco'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:RegionName:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>Acidity: </run>
                <run bold='true' fontalignment='1' fontname='Monaco'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Acidity:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>Wine Name: </run>
                <run bold='true' fontalignment='1' fontname='Monaco'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:WineName:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>Type: </run>
                <run bold='true' fontalignment='1' fontname='Monaco'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Type:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>ABV: </run>
                <run bold='true' fontalignment='1' fontname='Monaco'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[avg:ABV:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>Country: </run>
                <run bold='true' fontalignment='1' fontname='Monaco'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>Rating: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c11423' fontname='Noteworthy' fontsize='10'>Region Name:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#751423' fontname='Noteworthy' fontsize='10'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:RegionName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#c11423' fontname='Noteworthy' fontsize='10'>Acidity: </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#751423' fontname='Noteworthy' fontsize='10'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Acidity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#c11423' fontname='Noteworthy' fontsize='10'>Wine Name:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#751423' fontname='Noteworthy' fontsize='10'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:WineName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#c4223c' fontname='Noteworthy' fontsize='10'>Type:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#751423' fontname='Noteworthy' fontsize='10'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#c4223c' fontname='Noteworthy' fontsize='10'>ABV: </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#751423' fontname='Noteworthy' fontsize='10'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[avg:ABV:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#c4223c' fontname='Noteworthy' fontsize='10'>Country:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#751423' fontname='Noteworthy' fontsize='10'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#c4223c' fontname='Noteworthy' fontsize='10'>Rating:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#751423' fontname='Noteworthy' fontsize='10'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[avg:Avg_Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:wine_url:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Noteworthy'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Snack selected'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#891423' fontname='Noteworthy'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wine_dataset_bigquery.csv' name='federated.1t8d6b914gc2e81e8zagr0c2ruus' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8d6b914gc2e81e8zagr0c2ruus'>
            <column datatype='string' name='[Acidity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Harmonize]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Wine Name' datatype='string' name='[WineName]' role='dimension' type='nominal' />
            <column datatype='string' name='[harmonize_url]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[Harmonize]' derivation='None' name='[none:Harmonize:nk]' pivot='key' type='nominal' />
            <column-instance column='[harmonize_url]' derivation='None' name='[none:harmonize_url:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[wine_url]' role='dimension' semantic-role='[URL]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[Action (Acidity,Country,Region Name,Type,Wine Name,wine_url)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_600E3C8DFF134B28B03C4271CE817A41]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Acidity]' member='&quot;High&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;France&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[RegionName]' member='&quot;Champagne&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Type]' member='&quot;Sparkling&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[WineName]' member='&quot;V.O. Version Originale Blanc de Blancs Extra Brut Champagne Grand Cru&quot;' />
                      <groupfilter function='member' level='[wine_url]' member='&quot;https://i.imgur.com/G6pblx2.jpg&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[Action (Acidity,Country,Region Name,Type,Wine Name,wine_url)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Harmonize:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>Harmonize: </run>
                <run bold='true' fontalignment='1' fontname='Monaco'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Harmonize:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#751423' fontname='Noteworthy' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontcolor='#751423' fontname='Noteworthy' fontsize='12'>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Harmonize:nk]</run>
                <run fontalignment='0' fontcolor='#751423' fontname='Noteworthy' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:harmonize_url:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Snacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#891423' fontname='Noteworthy' fontsize='20'>Snack</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wine_dataset_bigquery.csv' name='federated.1t8d6b914gc2e81e8zagr0c2ruus' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8d6b914gc2e81e8zagr0c2ruus'>
            <column datatype='real' datatype-customized='true' name='[Avg_Rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Harmonize]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WineID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[harmonize_url]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Harmonize]' derivation='None' name='[none:Harmonize:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WineID]' derivation='None' name='[none:WineID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[harmonize_url]' derivation='None' name='[none:harmonize_url:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Country:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Moldova&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Harmonize:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Harmonize:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Type:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:WineID:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Avg_Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:WineID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Country:nk]</column>
            <column>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Harmonize:nk]</column>
            <column>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Type:nk]</column>
            <column>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:WineID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Harmonize:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>Harmonize: </run>
                <run bold='true' fontalignment='1' fontname='Monaco'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Harmonize:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#751423' fontname='Noteworthy' fontsize='12'>&lt;</run>
                <run fontcolor='#751423' fontname='Noteworthy' fontsize='12'>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Harmonize:nk]</run>
                <run fontcolor='#751423' fontname='Noteworthy' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:harmonize_url:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top_Others'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#891423' fontname='Noteworthy' fontsize='20'>Top 5 Wine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wine_dataset_bigquery.csv' name='federated.1t8d6b914gc2e81e8zagr0c2ruus' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8d6b914gc2e81e8zagr0c2ruus'>
            <column datatype='real' datatype-customized='true' name='[ABV]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Acidity]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Avg_Rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Harmonize]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WineID]' role='dimension' type='ordinal' />
            <column caption='Wine Name' datatype='string' name='[WineName]' role='dimension' type='nominal' />
            <column-instance column='[ABV]' derivation='Avg' name='[avg:ABV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Rating]' derivation='Avg' name='[avg:Avg_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Rating]' derivation='Max' name='[max:Avg_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acidity]' derivation='None' name='[none:Acidity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Harmonize]' derivation='None' name='[none:Harmonize:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WineID]' derivation='None' name='[none:WineID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WineName]' derivation='None' name='[none:WineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[wine_url]' derivation='None' name='[none:wine_url:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[wine_url]' role='dimension' semantic-role='[URL]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Country:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Moldova&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Harmonize:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Harmonize:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Type:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:WineID:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Avg_Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:WineID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:WineName:nk]' direction='DESC' using='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[max:Avg_Rating:qk]' />
          <computed-sort column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:wine_url:nk]' direction='DESC' using='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[avg:Avg_Rating:qk]' />
          <slices>
            <column>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Country:nk]</column>
            <column>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Harmonize:nk]</column>
            <column>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Type:nk]</column>
            <column>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:WineID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[avg:Avg_Rating:qk]' />
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:RegionName:nk]' />
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Acidity:nk]' />
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:WineName:nk]' />
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Type:nk]' />
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[avg:ABV:qk]' />
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>Region Name: </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>Acidity: </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>Wine Name: </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>Type: </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>ABV: </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>Country: </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>Rating: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#c11423' fontname='Noteworthy' fontsize='8'>Wine Name:</run>
                <run fontalignment='0' fontcolor='#891423' fontname='Noteworthy' fontsize='8'> </run>
                <run bold='true' fontalignment='0' fontcolor='#751423' fontname='Noteworthy' fontsize='8'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:WineName:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#c11423' fontname='Noteworthy' fontsize='8'>Region Name:</run>
                <run fontalignment='0' fontcolor='#891423' fontname='Noteworthy' fontsize='8'> </run>
                <run bold='true' fontalignment='0' fontcolor='#751423' fontname='Noteworthy' fontsize='8'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:RegionName:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#c11423' fontname='Noteworthy' fontsize='8'>Acidity:</run>
                <run fontalignment='0' fontcolor='#891423' fontname='Noteworthy' fontsize='8'> </run>
                <run bold='true' fontalignment='0' fontcolor='#751423' fontname='Noteworthy' fontsize='8'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Acidity:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#c11423' fontname='Noteworthy' fontsize='8'>Type: </run>
                <run bold='true' fontalignment='0' fontcolor='#751423' fontname='Noteworthy' fontsize='8'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Type:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#c11423' fontname='Noteworthy' fontsize='8'>ABV: </run>
                <run bold='true' fontalignment='0' fontcolor='#751423' fontname='Noteworthy' fontsize='8'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[avg:ABV:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#c11423' fontname='Noteworthy' fontsize='8'>Country: </run>
                <run bold='true' fontalignment='0' fontcolor='#751423' fontname='Noteworthy' fontsize='8'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Country:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#c11423' fontname='Noteworthy' fontsize='8'>Rating:</run>
                <run fontalignment='0' fontcolor='#891423' fontname='Noteworthy' fontsize='8'> </run>
                <run bold='true' fontalignment='0' fontcolor='#751423' fontname='Noteworthy' fontsize='8'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[avg:Avg_Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:wine_url:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top_Wine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#891423' fontname='Noteworthy' fontsize='22'>Top Wine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wine_dataset_bigquery.csv' name='federated.1t8d6b914gc2e81e8zagr0c2ruus' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8d6b914gc2e81e8zagr0c2ruus'>
            <column datatype='real' datatype-customized='true' name='[ABV]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Acidity]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Avg_Rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Harmonize]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WineID]' role='dimension' type='ordinal' />
            <column caption='Wine Name' datatype='string' name='[WineName]' role='dimension' type='nominal' />
            <column-instance column='[ABV]' derivation='Avg' name='[avg:ABV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acidity]' derivation='None' name='[none:Acidity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Rating]' derivation='None' name='[none:Avg_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Harmonize]' derivation='None' name='[none:Harmonize:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WineID]' derivation='None' name='[none:WineID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WineName]' derivation='None' name='[none:WineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[wine_url]' derivation='None' name='[none:wine_url:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[wine_url]' role='dimension' semantic-role='[URL]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Country:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Moldova&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Harmonize:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Harmonize:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Type:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:WineID:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Avg_Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:WineID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Country:nk]</column>
            <column>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Harmonize:nk]</column>
            <column>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Type:nk]</column>
            <column>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:WineID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:RegionName:nk]' />
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:WineName:nk]' />
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Acidity:nk]' />
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Type:nk]' />
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[avg:ABV:qk]' />
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Country:nk]' />
              <text column='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Avg_Rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>Region Name: </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>Acidity: </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>Wine Name: </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>Type: </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>ABV: </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>Country: </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Monaco'>Rating: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c11423' fontname='Noteworthy' fontsize='10'>Wine Name:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#751423' fontname='Noteworthy' fontsize='10'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:WineName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#c11423' fontname='Noteworthy' fontsize='10'>Region Name:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#751423' fontname='Noteworthy' fontsize='10'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:RegionName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#c11423' fontname='Noteworthy' fontsize='10'>Acidity: </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#751423' fontname='Noteworthy' fontsize='10'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Acidity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#c4223c' fontname='Noteworthy' fontsize='10'>Type:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#751423' fontname='Noteworthy' fontsize='10'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#c4223c' fontname='Noteworthy' fontsize='10'>ABV: </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#751423' fontname='Noteworthy' fontsize='10'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[avg:ABV:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#c4223c' fontname='Noteworthy' fontsize='10'>Country:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#751423' fontname='Noteworthy' fontsize='10'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#c4223c' fontname='Noteworthy' fontsize='10'>Rating:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#751423' fontname='Noteworthy' fontsize='10'><![CDATA[<[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Avg_Rating:qk]>]]></run>
                <run bold='true' fontcolor='#751423' fontname='Noteworthy' fontsize='10'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:wine_url:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='fn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Noteworthy'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Noteworthy'>alc_level:&#9;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Noteworthy'>alc_level_num: </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Noteworthy'>Avg. alc_level_num: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main_Menu'>
      <size maxheight='1100' maxwidth='1200' minheight='1100' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='wine_dataset_bigquery.csv' name='federated.1t8d6b914gc2e81e8zagr0c2ruus' />
      </datasources>
      <datasource-dependencies datasource='federated.1t8d6b914gc2e81e8zagr0c2ruus'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Harmonize]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Harmonize]' derivation='None' name='[none:Harmonize:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='75' param='horz' type-v2='layout-flow' w='98666' x='667' y='727'>
            <zone h='98546' id='65' type-v2='layout-basic' w='98666' x='667' y='727'>
              <zone h='71546' id='31' param='horz' type-v2='layout-flow' w='98666' x='667' y='27727'>
                <zone h='71546' id='29' type-v2='layout-basic' w='98666' x='667' y='27727'>
                  <zone h='32182' id='13' name='Snacks' w='49337' x='49996' y='67091'>
                  </zone>
                  <zone h='39364' id='28' name='Top_Wine' w='49329' x='667' y='27727'>
                  </zone>
                  <zone h='32182' id='35' name='Top_Others' w='49329' x='667' y='67091'>
                  </zone>
                  <zone h='39364' id='11' name='Geo_graph' show-title='false' w='49337' x='49996' y='27727'>
                  </zone>
                </zone>
              </zone>
              <zone h='7363' id='32' mode='dropdown' name='Top_Wine' param='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Type:nk]' type-v2='filter' values='relevant' w='32416' x='667' y='20364'>
              </zone>
              <zone h='7363' id='33' mode='dropdown' name='Top_Wine' param='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Harmonize:nk]' type-v2='filter' values='relevant' w='33000' x='33083' y='20364'>
              </zone>
              <zone h='7363' id='34' mode='dropdown' name='Top_Wine' param='[federated.1t8d6b914gc2e81e8zagr0c2ruus].[none:Country:nk]' type-v2='filter' values='relevant' w='33250' x='66083' y='20364'>
              </zone>
              <zone h='19637' id='40' param='C:/Users/makar/OneDrive/Desktop/UE_Applied_Sciences/Study/Decision Support Systems/Tableau Project/Project v.3/ WhatsApp 2024-01-15  16.43.43_db7e2eff.jpg' type-v2='bitmap' w='98666' x='667' y='727'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Select_dash'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='88869' id='3' name='Selected Wine' show-title='false' w='41250' x='667' y='10131'>
              </zone>
              <zone h='56000' id='10' name='Snack selected' w='57416' x='41917' y='43000'>
              </zone>
              <zone h='9131' id='12' type-v2='dashboard-object' w='41250' x='667' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{10DBB38C-AEFD-4117-B917-C94C5787A21D}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/makar/OneDrive/Desktop/UE_Applied_Sciences/Study/Decision Support Systems/Tableau Project/Project v.3/ WhatsApp 2024-01-15  16.43.42_a9d078f4.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='42000' id='40' name='Geo selected' show-title='false' w='57416' x='41917' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
